__S0 8000 0 ABS 0
__S1 63 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 62 RAM 60 1
main_code 7FBC 7FFF CODE 7FBC 0
resetVec 7FB8 7FBB CODE 7FB8 0
%locals
build/default/production/newAsmTemplate.o
newAsmTemplate.asm
15 7FB8 0 CODE 0
newAsmTemplate.asm
24 7FBC 0 CODE 0
25 7FBE 0 CODE 0
28 7FC0 0 CODE 0
29 7FC2 0 CODE 0
30 7FC4 0 CODE 0
32 7FC6 0 CODE 0
33 7FCA 0 CODE 0
35 7FCC 0 CODE 0
38 7FD0 0 CODE 0
39 7FD2 0 CODE 0
40 7FD4 0 CODE 0
42 7FD6 0 CODE 0
43 7FDA 0 CODE 0
45 7FDC 0 CODE 0
46 7FE0 0 CODE 0
49 7FE4 0 CODE 0
50 7FE6 0 CODE 0
53 7FE8 0 CODE 0
54 7FEA 0 CODE 0
57 7FEC 0 CODE 0
58 7FEE 0 CODE 0
59 7FF0 0 CODE 0
61 7FF2 0 CODE 0
62 7FF4 0 CODE 0
64 7FF8 0 CODE 0
65 7FFA 0 CODE 0
67 7FFE 0 CODE 0
