__S0 8000 0 ABS 0
__S1 63 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 62 RAM 60 1
main_code 7FB4 7FFF CODE 7FB4 0
resetVec 7FB0 7FB3 CODE 7FB0 0
%locals
build/default/production/newAsmTemplate.o
newAsmTemplate.asm
23 7FB0 0 CODE 0
newAsmTemplate.asm
32 7FB4 0 CODE 0
33 7FB6 0 CODE 0
36 7FB8 0 CODE 0
37 7FBA 0 CODE 0
38 7FBE 0 CODE 0
44 7FC2 0 CODE 0
45 7FC4 0 CODE 0
48 7FC6 0 CODE 0
49 7FC8 0 CODE 0
52 7FCA 0 CODE 0
53 7FCC 0 CODE 0
55 7FD0 0 CODE 0
56 7FD2 0 CODE 0
59 7FD4 0 CODE 0
60 7FD6 0 CODE 0
62 7FDA 0 CODE 0
63 7FDC 0 CODE 0
67 7FE0 0 CODE 0
68 7FE2 0 CODE 0
71 7FE4 0 CODE 0
72 7FE6 0 CODE 0
75 7FE8 0 CODE 0
76 7FEA 0 CODE 0
78 7FEE 0 CODE 0
79 7FF0 0 CODE 0
82 7FF2 0 CODE 0
83 7FF4 0 CODE 0
85 7FF8 0 CODE 0
86 7FFA 0 CODE 0
88 7FFE 0 CODE 0
