__S0 8000 0 ABS 0
__S1 65 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 65 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 64 RAM 60 1
main_code 7F80 7FFF CODE 7F80 0
resetVec 7F7C 7F7F CODE 7F7C 0
%locals
build/default/production/Ejercicio2_Led_Blink_Plus.o
Ejercicio2_Led_Blink_Plus.asm
23 7F7C 0 CODE 0
Ejercicio2_Led_Blink_Plus.asm
31 7F80 0 CODE 0
32 7F82 0 CODE 0
33 7F84 0 CODE 0
34 7F86 0 CODE 0
40 7F88 0 CODE 0
41 7F8A 0 CODE 0
45 7F8C 0 CODE 0
46 7F8E 0 CODE 0
47 7F90 0 CODE 0
49 7F92 0 CODE 0
50 7F96 0 CODE 0
51 7F98 0 CODE 0
54 7F9C 0 CODE 0
55 7F9E 0 CODE 0
56 7FA0 0 CODE 0
58 7FA2 0 CODE 0
59 7FA6 0 CODE 0
60 7FA8 0 CODE 0
62 7FAC 0 CODE 0
63 7FAE 0 CODE 0
72 7FB2 0 CODE 0
73 7FB4 0 CODE 0
77 7FB6 0 CODE 0
78 7FB8 0 CODE 0
79 7FBA 0 CODE 0
81 7FBC 0 CODE 0
82 7FC0 0 CODE 0
83 7FC2 0 CODE 0
86 7FC6 0 CODE 0
87 7FC8 0 CODE 0
88 7FCA 0 CODE 0
90 7FCC 0 CODE 0
91 7FD0 0 CODE 0
92 7FD2 0 CODE 0
94 7FD6 0 CODE 0
95 7FD8 0 CODE 0
97 7FDC 0 CODE 0
103 7FE0 0 CODE 0
104 7FE2 0 CODE 0
106 7FE4 0 CODE 0
107 7FE6 0 CODE 0
109 7FE8 0 CODE 0
110 7FEA 0 CODE 0
112 7FEC 0 CODE 0
113 7FEE 0 CODE 0
114 7FF2 0 CODE 0
115 7FF4 0 CODE 0
116 7FF8 0 CODE 0
117 7FFA 0 CODE 0
118 7FFE 0 CODE 0
