__S0 8000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__HintVec 0 0 ABS 0
__LintVec 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
intVec 7FCE 7FFF CODE 7FCE 0
resetVec 0 3 CODE 0 0
%locals
build/default/debug/Led_boton.o
Led_boton.asm
24 0 0 CODE 0
Led_boton.asm
28 7FD6 0 CODE 0
36 7FDA 0 CODE 0
37 7FDC 0 CODE 0
40 7FDE 0 CODE 0
41 7FE0 0 CODE 0
44 7FE2 0 CODE 0
48 7FE4 0 CODE 0
51 7FE6 0 CODE 0
54 7FE8 0 CODE 0
55 7FEA 0 CODE 0
56 7FEC 0 CODE 0
60 7FEE 0 CODE 0
61 7FF0 0 CODE 0
62 7FF2 0 CODE 0
66 7FF6 0 CODE 0
67 7FF8 0 CODE 0
69 7FFA 0 CODE 0
70 7FFC 0 CODE 0
72 7FFE 0 CODE 0
